<!DOCTYPE html>
<html>
<head>
<title>Discobal</title>
<style type="text/css">
/* Animatiecodes */
@keyframes mijnanimatie {
0% {background-color: brown; margin-top: 10px}
25% {background-color: yellow; margin-top: 40px; width: 400px;}
50% {background-color: pink; margin-top: 90px; width: 600px;}
100% {background-color: red; margin-top: 60px; width: 350px;}
}
@keyframes tekstanimatie {
0% {background-color: brown; margin-top: 10px; color: blue; font-size: 50px;}
25% {background-color: yellow; margin-top: 40px; width: 400px; color: pink; font-size: 60px;}
50% {background-color: pink; margin-top: 90px; width: 600px; color: red; font-size: 80px;}
100% {background-color: red; margin-top: 60px; width: 350px; color: green; font-size: 40px;}
}
@keyframes derdeanimatie {
0% {margin-left: 40px;}
25% {margin-left: 80px;}
50% {margin-left: 120px;}
100% {margin-left: 50px;}
}
#discobal{
width: 300px;
height: 300px;
padding: 30px;
border-radius: 120px;
animation-name: mijnanimatie, tekstanimatie, derdeanimatie;
animation-duration: 4s, 5s;
animation-iteration-count: infinite;
animation-delay: 6s, 7s,;
animation-direction: alternate;
}
</style>
</head>
<body>
<div id="discobal"><p>Dit is een zin.</p></div>
</body>
</html>