<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Huiswerkopgave</title>
<style type="text/css">
header{
background-color: #0000ff;
width: 100%;
height: 200px;
}
footer{
background-color:#ff0000;
width: 100%;
height: 200px;
}
</style>
</head>
<body>
<header>
</header>
<br>
<br>
<table>
        <thead>
            <tr>
                <th style="background-color: lightblue;">
                    <div style="color: green;">
                    Webdesign
                    </div>
                </th>
                <th style="background-color: blueviolet;">
                    <img src="https://cdn.frankwatching.com/app/uploads/2016/07/Webdesigner-770x477.jpg"
                   alt="Webdesign" width="55" height="55">
                </th>
                <th style="background-color: violet;">
                    <div style="color: blue;">
                    Python
                    </div>
                </th>
                <th style="background-color: aqua;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Python.svg/640px-Python.svg.png"
               alt="Programma" width="55" height="55">
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="1" style="background-color: beige;">
                    <div style="color: black;" id="Programma">
                        JavaScript
                    </div>
                </td>
                <td style="background-color: blanchedalmond;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Javascript_Logo.png"
                   alt="Programma" width="55" height="55">
                </td>
                <td style="background-color: #ff0000;">
                    <div style="color: burlywood;">
                        Cybersecurity
                    </div>
                </td>
                <td style="background-color: pink;">
                    <img src="https://www.springboard.com/blog/wp-content/uploads/2021/06/shutterstock_505066678-scaled-scaled.jpg"
                   alt="Programma" width="55" height="55">
                </td>
            </tr>
            <tr>
                <td rowspan="1" style="background-color: green;">
                    <div style="color: brown;">
                        Agile Scrum
                    </div>
                </td>
                <td style="background-color: white;">
                    <img src="https://agilescrumgroup.nl/wp-content/uploads/ASG_alg-Scrum-Framework.png"
                   alt="Programma" width="55" height="55">
                </td>
                <td style="background-color: salmon;">
                    <div style="color: chocolate;">
                        Kwaliteitsmanagement
                    </div>
                </td>
                <td style="background-color: black;">
                    <img src="https://www.house-of-control.nl/uploads/images/management/management-lean-plan-do-check-act.png"
                   alt="Programma" width="55" height="55">
                </td>
            </tr>
            <tr>
                <td rowspan="1" style="background-color: yellow;">
                    <div style="color: black;">
                        Begripsbepaling
                    </div>
                </td>
                <td style="background-color: magenta;">
                    <img src="https://milieudatabase.nl/media/filer_public/cc/36/cc36bbdc-ddcc-4fd3-aef1-f51e33927f0d/6"
                   alt="Programma" width="55" height="55">
                </td>
                <td style="background-color: turquoise;">
                    <div style="color: orangered;">
                        Website
                    </div>
                </td>
                <td style="background-color: purple;">
                    <img src="https://lh3.googleusercontent.com/vdKbcWCGwxtvvoZG5LK-rQcix_6mXl7Z2zzVil3ggiZ6hUETgtSVdbw0hrNAbRoCTCuSt_yn4EJrBS5XzILlYBxGIhMuikJ9nVt1HVA5nI76zA5ludsdTQF9t-ANf4lZPV7Wli9JzTrA8fj1wa5YAgcza7EK1Y8uqcj92Hjm1jaJJ10OJAkdaQg6oB7lKQ"
                   alt="Programma" width="55" height="55">
                </td>
            </tr>
        </table>
        <br>
        <br>
<footer></footer>
</body>
</html>