<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gezonde voeding</title>
    </head>
    <body>
        <h1>Gezonde voeding</h1>
        <p>
            At vero eos et accusamus et iusto odio dignissimos ducimus qui 
            blanditiis praesentium voluptatum deleniti atque corrupti quos 
            dolores et quas molestias excepturi sint occaecati cupiditate non 
            provident, similique sunt in culpa qui officia deserunt mollitia 
            animi, id est laborum et dolorum fuga. Et harum quidem rerum 
            facilis est et expedita distinctio. Nam libero tempore, cum soluta 
            nobis est eligendi optio cumque nihil impedit quo minus id quod 
            maxime placeat facere possimus, omnis voluptas assumenda est, omnis 
            dolor repellendus. Temporibus autem quibusdam et aut officiis 
            debitis aut rerum necessitatibus saepe eveniet ut et voluptates 
            repudiandae sint et molestiae non recusandae. Itaque earum rerum 
            hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus 
            maiores alias consequatur aut perferendis doloribus asperiores 
            repellat.
        </p>
        <br>
        <figure>
            <img 
            src="https://www.nieuwsvoordietisten.nl/wp-content/uploads/2022/02/iStock-1279519763.jpg"
            alt="gezonde voeding" title="peulvruchten"
            width="300" height="200">
            <img
            src="https://www.swisspointofcare.com/wp-content/uploads/2019/08/gezonde-voeding.jpg"
            alt="gezonde voeding" title="fruit"
            width="300" height="200">
            <a
            href="https://wereldrestaurantsamen.nl/ons-menu" target="_blank">
            <img src="https://wereldrestaurantsamen.nl/assets/images/website/homepage/menus/menu9.jpg"
            alt="asian restaurant" title="voeding"
            width="300" height="200">   
            </a>
            <br> 
            <figcaption>Een gezonde-voeding</figcaption>
        </figure>
        <br>
        <table style="border: 3px;">
            <thead>
                <tr>
                    <th style="background-color:red;">Vlees</th>
                    <th style="background-color:yellow;">Kolhydraten</th>
                    <th style="background-color: green;">Groente</th>
                    <th style="background-color: pink;">Fruit</th>
                    <th style="background-color:yellow;">Vitaminen</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style= "background-color:red;">Kip</td>
                    <td style="background-color: yellow;">Rijst</td>
                    <td style="background-color: green;">Komkomer</td>
                    <td style="background-color: pink;">Appel</td>
                    <td style="background-color: yellow;">B12</td>
                </tr>
                <tr>
                    <td style="background-color: red;">Rund</td>
                    <td style="background-color:yellow;">Pasta</td>
                    <td style="background-color: green;">Slaa</td>
                    <td style="background-color: pink;">Watermeloen</td>
                    <td style="background-color: yellow;">D3</td>
                </tr>
                <tr>
                    <td style="background-color: red;">Zalm</td>
                    <td style="background-color: yellow;">Aardappel</td>
                    <td style="background-color: green;">Tomat</td>
                    <td style="background-color: pink;">Perzik</td>
                    <td style="background-color: yellow;">VitC</td>
                </tr>
                <tr>
                    <td style="background-color:red;">Lams</td>
                    <td style="background-color: yellow;">Brood</td>
                    <td style="background-color: green;">Paprika</td>
                    <td style="background-color: pink;">Banan</td>
                    <td style="background-color: yellow;">K3</td>
                </tr>
                <tr>
                    <td style="background-color: red;">Kaalfs</td>
                    <td style="background-color: yellow;">Suiker</td>
                    <td style="background-color: green;">Olijf</td>
                    <td style="background-color: pink;">Mandarijn</td>
                    <td style="background-color: yellow;">Folaat</td>
                </tr>
            </tbody>
        </table> 
    </body>
</html>