<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<title>Attractie</title>
</head>
<body>
    <header>
        <h1>Dolfinarium</h1>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStPepx6dFRDY4aXG9Gbpkiov6FbHRc-khtXEGJarnFeQ&s"
            alt="dolfijnen" width="200" height="100">
            <br>
            <br>
            <nav>
                <a target="_blank" href="file:///C:/Users/RostaHaidari/OneDrive%20-%20De%20Sociale%20Maatschap/Bureaublad/websitedesign/GitHub/afbeeldingen/galerij.html">Galerij</a>
                <a target="_blank" href="file:///C:/Users/RostaHaidari/OneDrive%20-%20De%20Sociale%20Maatschap/Bureaublad/websitedesign/GitHub/videos/info.html">Over ons</a>
                <a target="_blank" href="file:///C:/Users/RostaHaidari/OneDrive%20-%20De%20Sociale%20Maatschap/Bureaublad/websitedesign/GitHub/geluiden/index.html">Startpagina</a>
                </nav>
            </div>
    </header>
    <div>
        <h2>Dolfijnen</h2>
        <br>
        Op het Dolfinarium kun je in de indrukwekkende dolfijnenvoorstelling Oceanica zelf zien wat 
        de natuurlijke en onnatuurlijke bedreigingen van de dolfijnen in de oceaan zijn en wat jij kunt 
        doen om de natuur te beschermen. Je leert over de natuurlijke vijanden van de dolfijn, maar ook 
        over de bedreiging van plasticsoep. In het wild komen dolfijnen voor in gematigde en tropische 
        wateren. Ze leven zowel in ondiepe kustgebieden als ver weg van de kust, in de open oceaan. 
        Alleen in de koudere poolzeeën zul je geen dolfijnen vinden. Dolfijnen zijn slim, waardoor ze 
        zich weten aan te passen aan veel verschillende leefgebieden. Ze eten de meest uiteenlopende 
        soorten vis, inktvis en schaaldieren. Verschillende groepen dolfijnen hebben aparte 
        jachttechnieken ontwikkeld, die van generatie op generatie worden doorgegeven. Zelf moeten 
        dolfijnen uitkijken voor roofdieren als orka’s en grote haaiensoorten. 
        Dolfijnen leven in 
        dynamische groepen van zo’n vijf tot twintig dieren, ook wel een ‘pod’ genoemd. Ze leven in 
        pods voor het jagen en voortplanten en om zich beter te kunnen verdedigen tegen roofdieren. 
        Eens in de zoveel tijd komen meerdere groepen dolfijnen samen en vormen ze een superpod van wel 
        duizenden dolfijnen! Vervolgens splitsen de groepen zich weer op in nieuwe samenstellingen. 
        Deze sociale structuur wordt ook wel ‘fission-fusion’ genoemd. 
        Binnen een groep dolfijnen vormt zich een dominantie-hiërarchie. 
        Dat betekent dat de ene dolfijn de leiding heeft over de andere dolfijn. 
        Door elkaar op te jagen, te bijten en te slaan met hun staartvin strijden ze om hun plek in de 
        hiërarchie. Maar écht gewond raken ze hier niet van. Meestal zijn de grotere mannetjes 
        dominant, maar ook kleinere dieren kunnen boven aan de hiërarchie komen te staan. 
        Als ze maar stoer en sterk genoeg zijn! Net zoals de groepssamenstelling, veranderen ook 
        de hiërarchieën continu. Dolfijnen paren gedurende het hele jaar, maar vooral tijdens de 
        warmere zomermaanden. De draagtijd duurt twaalf maanden – ze zijn dus wel een jaar zwanger! 
        Na dat jaar wordt de jonge dolfijn geboren, en zo’n jong noemen we een kalf. Net als bij koeien!
        Tijdens de geboorte komt de staart eerst naar buiten, zodat het kalf niet verdrinkt. 
        Klinkt gek, hè: een dier dat zo goed kan zwemmen, maar toch kan verdrinken? Maar omdat een 
        dolfijn een zoogdier is en ademt via longen – niet via kieuwen – kan dat wel. Na de geboorte 
        duwt de moeder het kalf daarom direct naar de oppervlakte om adem te halen. 
        Het kalf drinkt zo’n twee jaar melk bij de moeder, maar krijgt na een paar maanden al 
        interesse in vis.
        </div>
        <br>
        Bron: 
        <cite>
        <a href="https://www.dolfinarium.nl/ontdek-het-park/dieren/dolfijnen/?_gl=1*613aqj*_up*MQ..*_ga*MTAyNjY2ODAyNy4xNjg4MzI2MjAw*_ga_8D6HDXMR0M*MTY4ODMyNjE5OS4xLjEuMTY4ODMyNjI5Ni4wLjAuMA..">
        Dolfinarium
        </a>
     </cite>
    <br>
    <br>
    <iframe src="https://www.dolfinarium.nl/wp-content/uploads/2020/08/Walrus_verloop-min-675x675.jpg"
    width="550" height="550">
    </iframe>
</body>
</html>