<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<title>Attractie</title>
</head>
<body>
    <header>
        <h1>Dolfinarium</h1>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStPepx6dFRDY4aXG9Gbpkiov6FbHRc-khtXEGJarnFeQ&s"
            alt="dolfijnen" width="200" height="100">
            <br>
            <br>
            <nav>
                <a href="/galerij.html/">Galerij</a>
                <a href="/info.html/">Over ons</a>
                <a href="/index.html/">Startpagina</a>
                </nav>
            </div>
    </header>
    <br>
    <br>
    <div>
        <img src="https://images0.persgroep.net/rcs/rrC2Dzvv1wiC6Wxgbs2flvXA-1w/diocontent/100572899/_fitwidth/694/?appId=21791a8992982cd8da851550a453bd7f&quality=0.8"
        alt="Dolfijnen" width="400" height="300">
    <br>
        <img src="https://assets.citynavigator.nl/odp-kan/image/5d293ee04212270fc3411cd541cf78b89fec6de7.jpeg"
        alt="Dolfijnen" width="400" height="300">
    <br>
        <img src="https://asmay.files.wordpress.com/2020/07/dolfinarium-nl-1.jpg"
        alt="Dolfijnen" width="400" height="300">
        <br>
        <br>
        <h2>
            Audio
        </h2>
        <audio controls src="https://file-examples.com/storage/fe393fb6c464a1dd5a0e61d/2017/11/file_example_WAV_2MG.wav">
        </audio>
    </div>
</body>
</html>