<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<title>Attractie</title>
</head>
<body>
    <header>
        <h1>Dolfinarium</h1>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStPepx6dFRDY4aXG9Gbpkiov6FbHRc-khtXEGJarnFeQ&s"
            alt="dolfijnen" width="200" height="100">
            <br>
            <br>
            <nav>
                <a href="/galerij.html/">Galerij</a>
                <a href="/info.html/">Over ons</a>
                <a href="/index.html/">Startpagina</a>
                </nav>
        </div>
    </header>
    <br>
    <br>
        <h2>
            Openingstijden
        </h2>
        <table>
            <tr>
            <td>Mandaag</td>
            <td>10:00 - 17:00</td>
            </tr>
            <tr>
            <td>Dinsdag</td>
            <td>10:00 - 17:00</td>
            </tr>
            <tr>
                <td>Woensdag</td>
                <td>10:00 - 17:00</td>
            </tr>
            <tr>
                <td>Donderdag</td>
                <td>10:00 - 17:00</td>
            </tr>
            <tr>
               <td>Vrijdag</td>
               <td>10:00 - 17:00</td>
            </tr>
            <tr>
                <td>Zaterdag</td>
                <td>10:00 - 17:00</td>
            </tr>
            <tr>
                <td>Zondag</td>
                <td>10:00 - 17:00</td>
            </tr>
        </table>
        <div>
           <h3>Route & Parkeren</h3>
            Zuiderzeeboulevard 22
            3841 WB Harderwijk
            <br>
            <br>
            Van station Harderwijk naar de Boulevard (Dolfinarium) kun je de volgende buslijnen
            nemen: 103, 142, 144, 147, 148 en 159
        </div>
        <br>
        <div>
            <h3>Video's over dolfinarium</h3>
            <br>
            <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/dnDgdzlXrcA" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/-hKbmS95swk"
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
        </div>
</body>
</html>