<!DOCTYPE html>
    <html>
<head>
    <meta charset="utf-8">
    <title>Huiswerk op 1 t/m 3</title>
</head>
<body>
    <div>
        <h1>Het kort over mijzelf</h1>
        <p>
        Hoi,<br>Ik ben Soman Qiami, een vrouw van 32 jaar oud.
        Ik woon met mijn drie kinderen en mijn man in uithoorn. 
        Mijn vooropleiding is Biomediche wetenschappen maar vanwege 
        mijn gezientje moest ik stoppen en kon helaaas niet afstuderen. 
        Momenteel werk ik als <b>zzpr</b> in de zorg.
        </p>
        <br><h2>Opleidingkeuze</h2>
        <p>
        De voornamste reden waarom ik voor deze opleiding heb gekozen is 
        omdat ik altijd interesse in <i>ICT</i> had. Ik ben ook van plan om 
        in de toekomst mijzelf meer ontwikkelen in dit vakgebied. 
        Deze opleiding past goed bij mijn interesse en ook dat ik kan deze 
        opleiding op afstaand volgen en ook kan goed combinieren met mijn gezien. 
        </p>
        </div>
        <ul>
            <li>Alinea 1
        <ul>
            <li>Het kort over mijzelf</li>
        </ul>
        </li>
            <li>Alinea 2
        <ul>
            <li>Opleidingkeuze</li>
        </ul>
        </li>
        </ul>
        </body>
        </html> 